	Valve_diameter	SE_Valve_diameter	Valve_central_area	SE_Valve_central_area	Valve_marginal_area	SE_Valve_marginal_area	Areolae_in_10_mu	SE_Areolae_in_10_mu	Areolae_alveoli_in_central_area	Central.fultoportulae	Striae_length	Undulation_of_central_area	Alveoli_structure	Lifestyle	Trophic_preferences	Depressions_papillae	Shape_of_central_area
Cribrionella_ohridana	2.076413175	0.662199613	0.935414347	0.467707173	1.340367053	0.195841877	13.39562313	0.373256246	Presence	Absence	Unequal	Flat	Simple	NA	NA	Absence	Irregular
Cyclotella_bifacialis	3.018459446	0.298165344	2.111015364	0.189482278	1.410207785	0.053183652	7.416198487	0	Absence	Absence	Equal	Trans	Simple	Epilimnetic	1Oligo	Absence	Round
Cyclotella_cavitata	4.977919499	2.149492374	2.948788575	0.652810451	2.613616808	0.674352872	6.958039892	0.520980054	Absence	Absence	Unequal	Trans	Simple	NA	NA	OcPa	Elliptic
Cyclotella_fottii	6.979484468	2.507348513	2.654720026	0.419064907	3.737232482	0.555223688	7.141085181	0.035008685	Absence	Absence	Unequal	Trans	Simple	Hypolimnetic	1Oligo	Ocelli	Poly
Cyclotella_meneghiniana	4.991017335	2.754949357	2.755757945	0.603282303	2.515883566	0.37760094	8.361255893	0.149499072	Absence	Presence	Equal	Trans	Simple	Epilimnetic	3MesoToEu	Absence	Round
Cyclotella_sollevata	4.396925183	1.080300392	2.732050808	0.366025404	2.349265101	0.308607147	6.889635872	0.09071597	Absence	Presence	Unequal	Concentric	Simple	NA	NA	Absence	Poly
Discostella_pseudostelligera	2.936491673	0.936491673	2.103530786	0.344658612	2.116403047	0.466593545	7.58108259	0.082442051	Presence	Absence	Equal	Concentric	Complex	Epilimnetic	3MesoToEu	Absence	Round
Lindavia_radiosa	3.822875656	1.177124344	2.961671589	0.08441179	1.995184383	0.131566788	7.071067812	0	Presence	Presence	Unequal	Concentric	Complex	Epilimnetic	2OliToMeso	Absence	Poly
Lindavia_thienemannii	3.979054592	0.816776932	3.249978632	0.330771406	1.668875984	0.127331211	7.745966692	0	Presence	Absence	Unequal	Concentric	Complex	Epilimnetic	1Oligo	Absence	Poly
Pantocsekiella_polymorpha	3.760681686	0.239318314	2.638958434	0.094734345	1.902847471	0.085398332	NA	NA	Absence	Presence	Unequal	Flat	Simple	Epilimnetic	4Eu	OcPa	Poly
Pantocsekiella_costei	3.061552813	1.061552813	2.003277504	0.243351208	1.560145394	0.23235014	8.056283479	0.155158393	Absence	Presence	Unequal	Flat	Simple	Epilimnetic	2OliToMeso	Absence	Poly
Pantocsekiella_delicatula	2.936491673	0.936491673	1.916831305	0.306495412	1.72430077	0.210230144	7.90411222	0.079072764	Absence	Presence	Unequal	Flat	Simple	Epilimnetic	1Oligo	Absence	Poly
Pantocsekiella_minuscula	2.188901059	0.456850252	1.366025404	0.183012702	0.966052571	0.064696272	12.53045806	0.349149247	Absence	Presence	Unequal	Flat	Simple	Epilimnetic	1Oligo	Absence	Poly
Pantocsekiella_multiocellata	3.523038794	1.199248787	2.479195596	0.317643352	1.876665112	0.286412315	9.215552445	0.135640268	Absence	Presence	Unequal	Flat	Simple	NA	NA	Ocelli	Poly
Pantocsekiella_ocellata	3.297483461	1.061415483	2.112372436	0.443813782	2.05803239	0.321909414	7.718834039	0.323883113	Absence	Presence	Unequal	Flat	Simple	Epilimnetic	2OliToMeso	OcPa	Poly
Pantocsekiella_preocellata	3.534803036	0.636527687	2.643167673	0.321583836	1.592774839	0.125567026	7.06220121	0.176998639	Absence	Absence	Unequal	Trans	Simple	NA	NA	OcPa	Elliptic
Pantocsekiella_rossii	3.239354332	1.003286355	2.712728014	0.101373967	1.707106781	0.146446609	7.071067812	0	Absence	Presence	Unequal	Flat	Simple	Epilimnetic	2OliToMeso	Absence	Poly
